ACCESS_TOKEN = "asdsadsadadqwe"
REFRESH_TOKEN = "askjcbzxkbla"
ACCOUNT_SID = "ACab6d85db2d9f006ad37c895e790e5d89"
TWILIO_AUTH_TOKEN = "5fab14e7416c4c2393fe0e8100433485"

GMAIL_USERNAME = "dungtestemail@gmail.com"
GMAIL_PASSWORD = "Ngunguyet608@"

GMAIL_CLIENT_ID = "1023941521478-gd8rdrmetq3ddrgth9p7tdue4qh9jrmo.apps.googleusercontent.com"
GMAIL_CLIENT_SECRET = "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"

GMAIL_REFRESH_TOKEN = "1//047Fu_zpplVZ_CgYIARAAGAQSNwF-L9IrUX1Qki9Tq9JxbmzbdtSg3gv1MtGZLJ27BjzmGls4Ox10wdcQ_RO1iDqC_W0ZiTWMdjY"
GMAIL_ACCESS_TOKEN = "ya29.a0AWY7CkmwNOJ-JF4C0FlGuVL5AygFizFy7jEWWoRTW5WvzxXscLQJAiiTitems0T1ppogW-gi4SEPsR9YWDxaTMcc0KhV3EwufF7bY9wWNjHy_BlGptzBch9HCJ0z-GrISFXcrrLURye8pbpT-u8SdON07474aCgYKAZMSARMSFQG1tDrpTVfNv4FRd7igWt4jhcXZ7Q0163"